{
  "name": "standardize-geolocation",
  "version": "2.0.2",
  "description": "takes geolocations of different formats and outputs a standardized version",
  "main": "index.js",
  "author": "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)",
  "contributors": ["Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)"],
  "keywords": [
    "geolocation",
    "standardize",
    "clean",
    "longitude",
    "latitude",
    "lat",
    "long",
    "lon",
    "tested"
  ],
  "repository": {
    "url": "https://github.com/blakek/standardize-geolocation.git",
    "type": "git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "better-standard"
  },
  "scripts": {
    "dev": "ava --watch",
    "lint": "eslint .",
    "test": "npm run lint && ava"
  },
  "devDependencies": {
    "ava": "^1.3.0",
    "eslint": "^4.5.0",
    "eslint-config-better-standard": "^0.0.1"
  }
}
