{
  "name": "standardize-geolocation",
  "version": "2.0.2",
  "description": "takes geolocations of different formats and outputs a standardized version",
  "main": "index.js",
  "keywords": [
    "geolocation",
    "standardize",
    "clean",
    "longitude",
    "latitude",
    "lat",
    "long",
    "lon",
    "tested"
  ],
  "repository": {
    "url": "https://github.com/blakek/standardize-geolocation.git",
    "type": "git"
  },
  "author": "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)",
  "contributors": [
    "Blake Knight <oss.ideas@gmail.com> (http://blakek.me/)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "dev": "ava --watch",
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix | snazzy",
    "test": "npm run lint && ava"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2"
  }
}
